VITE_SUPABASE_PROJECT_ID="ruqpflrafzwkilulcyir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cXBmbHJhZnp3a2lsdWxjeWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Mzg1NTQsImV4cCI6MjA4NTMxNDU1NH0.btLwkKFq0bWXSQ6EOmh6EL6bi19nlgqUAuqCg9BAcfc"
VITE_SUPABASE_URL="https://ruqpflrafzwkilulcyir.supabase.co"
